{
  "name": "agent-sdlc-harness",
  "version": "3.0.0-rc1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node evals/run-deterministic.mjs",
    "build": "node scripts/build-dist.mjs",
    "doctor": "node runtime/cli.mjs doctor",
    "verify:dist": "node scripts/verify-dist.mjs",
    "preflight:hosts": "node scripts/host-preflight.mjs",
    "qualify:claude": "node scripts/qualify-host.mjs --host claude --tier FULL",
    "qualify:codex": "node scripts/qualify-host.mjs --host codex --tier FULL",
    "qualify:antigravity": "node scripts/qualify-host.mjs --host antigravity --tier FULL",
    "qualify:release": "node scripts/qualify-release.mjs",
    "qualify:all": "node scripts/qualify-all-live.mjs --tier FULL",
    "test:qualification-harness": "node scripts/test-qualification-harness.mjs",
    "test:qualification-transport": "node scripts/test-qualification-transport.mjs",
    "validate:github": "node scripts/validate-github-install.mjs",
    "test:github-installers": "node scripts/test-github-installers.mjs",
    "gen:activation": "node scripts/gen-activation-assets.mjs",
    "activation:status": "node runtime/cli.mjs activation doctor",
    "test:auto-bootstrap": "node scripts/test-auto-bootstrap.mjs",
    "test:claude-bootstrap": "node scripts/test-claude-bootstrap-hook.mjs",
    "test:antigravity-bootstrap": "node scripts/test-antigravity-bootstrap-hook.mjs",
    "test:codex-bootstrap": "node scripts/test-codex-bootstrap.mjs",
    "test:activation": "npm run test:auto-bootstrap && npm run test:claude-bootstrap && npm run test:antigravity-bootstrap && npm run test:codex-bootstrap",
    "check": "node scripts/run-check.mjs",
    "restore-tracked-reports": "node scripts/restore-tracked-reports.mjs",
    "package:release": "node scripts/package-release.mjs",
    "test:gates": "node scripts/validate-gates.mjs",
    "test:tasks": "node scripts/validate-task-engine.mjs",
    "test:alpha6": "node scripts/validate-alpha6.mjs",
    "learn:promote": "node scripts/promote-regression-case.mjs",
    "test:guard": "node scripts/validate-guard.mjs",
    "test:test-output-guard": "node scripts/validate-test-output-guard.mjs",
    "test:statusline": "node scripts/test-statusline.mjs",
    "test:versions": "node scripts/validate-versions.mjs",
    "test:registry": "node scripts/validate-registry.mjs",
    "test:root-sync": "node scripts/validate-root-sync.mjs",
    "test:root-sync-suite": "node scripts/test-root-sync.mjs",
    "sync:root": "node scripts/validate-root-sync.mjs --fix",
    "test:ci-coverage": "node scripts/validate-ci-coverage.mjs",
    "test:syntax": "node scripts/validate-syntax.mjs",
    "test:integrity": "npm run test:versions && npm run test:registry && npm run test:root-sync && npm run test:root-sync-suite && npm run test:guard && npm run test:test-output-guard && npm run test:statusline && npm run test:ci-coverage && npm run test:cli-surface && npm run test:syntax && npm run test:report-hygiene && npm run test:temp-hygiene",
    "test:report-hygiene": "node scripts/test-restore-tracked-reports.mjs",
    "test:temp-hygiene": "node scripts/test-temp-hygiene.mjs",
    "test:dev-link": "node scripts/test-dev-link.mjs",
    "test:coverage": "node scripts/coverage-report.mjs",
    "coverage:update": "node scripts/coverage-report.mjs --update",
    "dev:status": "node scripts/dev-link.mjs",
    "dev:link": "node scripts/dev-link.mjs --apply",
    "dev:unlink": "node scripts/dev-link.mjs --revert",
    "test:cli-surface": "node scripts/validate-cli-surface.mjs",
    "test:cli-contract": "node scripts/test-cli-contract.mjs",
    "test:normalize": "node scripts/test-normalize.mjs",
    "test:provider": "node scripts/test-provider.mjs",
    "test:compat": "node scripts/test-compat.mjs",
    "test:mcp": "node scripts/test-mcp.mjs",
    "test:detection": "node scripts/test-project-detection.mjs",
    "test:prompt-caching": "node scripts/test-prompt-caching.mjs",
    "test:worktree": "node scripts/test-worktree-isolation.mjs",
    "test:dashboard": "node scripts/test-live-dashboard.mjs",
    "test:parallel": "node scripts/test-parallel-execution.mjs",
    "test:secret-scan": "node scripts/test-secret-scanner.mjs",
    "test:budget": "node scripts/test-budget-governor.mjs",
    "test:tui": "node scripts/test-tui.mjs",
    "test:fallback": "node scripts/test-adaptive-fallback.mjs",
    "test:memory": "node scripts/test-failure-memory.mjs",
    "test:flaky": "node scripts/test-flaky-detector.mjs",
    "test:mcp-gateway": "node scripts/test-mcp-gateway.mjs",
    "test:test-impact": "node scripts/test-test-impact.mjs",
    "test:pr-synthesizer": "node scripts/test-pr-synthesizer.mjs",
    "test:security-linter": "node scripts/test-security-linter.mjs",
    "test:error-triage": "node scripts/test-error-triage.mjs",
    "test:webhook": "node scripts/test-webhook-retry.mjs",
    "test:sse": "node scripts/test-sse-stream.mjs",
    "test:dead-code": "node scripts/test-dead-code.mjs",
    "test:arch-linter": "node scripts/test-arch-linter.mjs",
    "test:mutation": "node scripts/test-mutation.mjs",
    "test:simulator": "node scripts/test-simulator.mjs",
    "test:commands-expansion": "node scripts/test-commands-expansion.mjs",
    "test:web-dashboard": "node scripts/test-web-dashboard.mjs",
    "test:simulate-e2e": "node scripts/simulate-e2e-run.mjs",
    "typecheck": "node scripts/validate-types.mjs"
  }
}
