{
  "name": "agent-sdlc-harness",
  "version": "3.0.0-alpha6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node evals/run-deterministic.mjs",
    "build": "node scripts/build-dist.mjs",
    "doctor": "node runtime/cli.mjs doctor",
    "verify:dist": "node scripts/verify-dist.mjs",
    "preflight:hosts": "node scripts/host-preflight.mjs",
    "qualify:claude": "node scripts/qualify-host.mjs --host claude --tier FULL",
    "qualify:codex": "node scripts/qualify-host.mjs --host codex --tier FULL",
    "qualify:antigravity": "node scripts/qualify-host.mjs --host antigravity --tier FULL",
    "qualify:release": "node scripts/qualify-release.mjs",
    "qualify:all": "node scripts/qualify-all-live.mjs --tier FULL",
    "test:qualification-harness": "node scripts/test-qualification-harness.mjs",
    "test:qualification-transport": "node scripts/test-qualification-transport.mjs",
    "validate:github": "node scripts/validate-github-install.mjs",
    "test:github-installers": "node scripts/test-github-installers.mjs",
    "gen:activation": "node scripts/gen-activation-assets.mjs",
    "activation:status": "node runtime/cli.mjs activation doctor",
    "test:auto-bootstrap": "node scripts/test-auto-bootstrap.mjs",
    "test:claude-bootstrap": "node scripts/test-claude-bootstrap-hook.mjs",
    "test:antigravity-bootstrap": "node scripts/test-antigravity-bootstrap-hook.mjs",
    "test:codex-bootstrap": "node scripts/test-codex-bootstrap.mjs",
    "test:activation": "npm run test:auto-bootstrap && npm run test:claude-bootstrap && npm run test:antigravity-bootstrap && npm run test:codex-bootstrap",
    "check": "npm test && npm run test:integrity && npm run test:activation && npm run test:gates && npm run test:tasks && npm run test:alpha6 && npm run build && npm run validate:github && npm run test:github-installers && npm run test:qualification-harness && npm run test:qualification-transport && npm run test:cli-contract && npm run test:normalize && npm run test:dev-link && npm run test:coverage && npm run verify:dist",
    "package:release": "node scripts/package-release.mjs",
    "test:gates": "node scripts/validate-gates.mjs",
    "test:tasks": "node scripts/validate-task-engine.mjs",
    "test:alpha6": "node scripts/validate-alpha6.mjs",
    "learn:promote": "node scripts/promote-regression-case.mjs",
    "test:guard": "node scripts/validate-guard.mjs",
    "test:versions": "node scripts/validate-versions.mjs",
    "test:registry": "node scripts/validate-registry.mjs",
    "test:root-sync": "node scripts/validate-root-sync.mjs",
    "test:ci-coverage": "node scripts/validate-ci-coverage.mjs",
    "test:integrity": "npm run test:versions && npm run test:registry && npm run test:root-sync && npm run test:guard && npm run test:ci-coverage && npm run test:cli-surface",
    "test:dev-link": "node scripts/test-dev-link.mjs",
    "test:coverage": "node scripts/coverage-report.mjs",
    "coverage:update": "node scripts/coverage-report.mjs --update",
    "dev:status": "node scripts/dev-link.mjs",
    "dev:link": "node scripts/dev-link.mjs --apply",
    "dev:unlink": "node scripts/dev-link.mjs --revert",
    "test:cli-surface": "node scripts/validate-cli-surface.mjs",
    "test:cli-contract": "node scripts/test-cli-contract.mjs",
    "test:normalize": "node scripts/test-normalize.mjs"
  }
}
